<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="pageTheme" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeulangue.controller.ChoixThemeController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroupIn" />
    </fx:define>

    <BorderPane prefHeight="750.0" prefWidth="750.0">
        <top>
            <VBox spacing="30">
                <HBox translateY="30">
                    <Button fx:id="btnRetour" text="Retour" translateX="20" onAction="#retourner"/>
                </HBox>
                <HBox alignment="CENTER" translateY="50">
                    <Label fx:id="titreChoix" text="Choisissez un thème" />
                </HBox>
            </VBox>
        </top>

        <center>
            <VBox alignment="CENTER" spacing="10">
                <HBox spacing="10" alignment="CENTER" >
                    <ToggleButton fx:id="btnAliments" toggleGroup="$toggleGroupIn" />
                    <ToggleButton fx:id="btnFamille" toggleGroup="$toggleGroupIn" />
                    <ToggleButton fx:id="btnQuotidien" toggleGroup="$toggleGroupIn" />
                </HBox>
                <HBox spacing="10" alignment="CENTER" >
                    <ToggleButton fx:id="btnMaison" toggleGroup="$toggleGroupIn" />
                    <ToggleButton fx:id="btnChiffres" toggleGroup="$toggleGroupIn" />
                    <ToggleButton fx:id="btnCorps" toggleGroup="$toggleGroupIn" />
                </HBox>

            </VBox>

        </center>

        <bottom>
            <HBox alignment="CENTER">
                <Button fx:id="btnSuivant" text="Suivant" translateY="-50" onAction="#allerSuivant" />
            </HBox>
        </bottom>

    </BorderPane>


</AnchorPane>
